<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("gym.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  background-color: #FFFFFF;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  color: black;
  text-align: center;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to Nydegg Boulder</h1>
    <h3>I'm a boulder room</h3>


    
  
<div class="gallery">
  <a target="_blank" href="logo_try1.1.svg">
    <img src="logo_try1.1.svg" alt="Cinque Terre" width="1600" height="1400">
  </a>
  <div class="desc">Logo v1</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Logo v2</div>
</div>

<div class="gallery">
  <a target="_blank" href="logo_try1.2.svg">
    <img src="logo_try1.2.svg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Logo v3</div>
</div>


</body>
</html>
